{
  "name": "cheerio-scraper",
  "version": "1.0.0",
  "description": "This is a basic imdb scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper"
  ],
  "author": "vicious",
  "license": "ISC",
  "dependencies" : {
    "express" : "latest",
    "request" : "latest",
    "cheerio" : "latest"
  }
}
